.container
  h2
    | パスワードをリセットする
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    .actions
      = f.submit "パスワードをリセットする", :class => "btn"
  = render "devise/shared/links"
