.container
  .row
    .col.l3.s0
      == render 'layouts/sidebar'
    .col.l9.s12
      .center
        = image_tag @laboratory.imagePath, :width => 400

      #follow_form
        - if current_user.laboratory_followwing? @laboratory
          = render "laboratory/unfollow"
        - else
          = render "laboratory/follow"

      h5 所属
      p = @laboratory.belong
      h5 研究室名
      p = @laboratory.office
      h5 研究者名（抜粋）
      p = @laboratory.name
      hr
      h5 研究内容
      p ここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入ります
      /
        ul
          - @laboratory.projects.each do |project|
            li #{project.name} (#{project.fund_sen_yen} 千円)
      h5 研究室の特色
      p ここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入ります
      h5 進路
      p ここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入ります
