.cards data-masonry='{ "itemSelector": ".card" }'
  - @laboratories.each do |laboratory|
    .card.hoverable
      .card-image
        = image_tag laboratory.imagePath
      .card-content
        a href="#modal-#{laboratory.id}"
          p = laboratory.belong
          p = laboratory.office
    .modal id="modal-#{laboratory.id}"
      .modal-content
        a.modal-action.modal-close href="#!"
          i.material-icons.right close
        h5 所属
        p = laboratory.belong
        h5 研究室名
        p = laboratory.office
        h5  研究者名（抜粋）
        p = laboratory.name
        h5 キーワード
        p コンピュータビジョン/画像認識/映像認識/機械学習/ディープラーニング
        - if user_signed_in?
          a.btn.waves-effect.waves-light href="/laboratory/#{laboratory.id}"
            | インタビューはこちら
        - else
          a.btn.waves-effect.waves-light href="/laboratory/#{laboratory.id}"
            | インタビューを見るにはログインしてください
        /
          h5 活動内容（科研費）
          ul
            - laboratory.projects.each do |project|
              li #{project.name} (#{project.fund_sen_yen} 千円)
