.parallax-container
  .container
    .row.center
      h1.white-text LaboCollection
  .parallax
    == image_tag "parallax.jpg", :alt => "parallax"
.container
  .row
    .col.l3.m4.hide-on-small-only
      == render 'layouts/sidebar'
    .col.l9.m8.s12
      == render partial: "research/project_list", locales: { projects: @projects }
