.container
  .row
    .col.l3.m4.hide-on-small-only
      == render 'layouts/sidebar'
    .col.l9.m8.s12
      h3 #{@research.specific}の研究室

      p
        - @research.research_brothers.each do |brother|
          a.btn href="#{brother.id}" = brother.specific

      p ここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入りますここに説明が入ります

      = render partial: "research/project_list", locales: { projects: @projects }
      = paginate @projects
