.container
  .row
    .col.l2.m4.hide-on-small-only
      == render 'layouts/sidebar'
    .col.l10.m8.s12
      h5 = @research.specific
      .cards data-masonry='{ "itemSelector": ".card" }'
        - @projects.each do |project|
          .card.hoverable
            .card-image
              = image_tag project.laboratory.imagePath, :width => 200
            .card-content
              a href="/abstract/#{project.laboratory_id}"
                | #{project.laboratory.name} - #{project.name}
      = paginate @projects
