doctype html
html
  head
    title = page_title
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag 'application', media: 'all'
    meta name="viewport" content="width=device-width" initial-scale="1.0" /
    = csrf_meta_tags

  body

    == render "layouts/header"

    main
      == yield

    == render "layouts/footer"

    = javascript_include_tag 'application'
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"
